# env file for when running the app outside of docker

NODE_ENV=dev

PORT=4000

JWT_SECRET=oiu3h4riuh3irh34u
BCRYPT_ROUNDS=12
FRONTEND_URL=http://localhost:3000

# only enabled once
# CREATE_ADMIN=true
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=admin

REDIS_PORT=6379
REDIS_HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=aniguess
POSTGRES_PASSWORD=aniguess
POSTGRES_DB=aniguess

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=aniguess
TYPEORM_PASSWORD=aniguess
TYPEORM_DATABASE=aniguess

TYPEORM_ENTITIES=./src/db/entities/*.ts
TYPEORM_MIGRATIONS=./src/db/migrations/*.ts
TYPEORM_ENTITIES_DIR=./src/db/entities
TYPEORM_MIGRATIONS_DIR=./src/db/migrations
